sonar.projectKey=philips-software.cogito
sonar.projectName=cogito
sonar.organization=philips-software
sonar.host.url=https://sonarcloud.io
sonar.sources=./workspaces/cogito-attestations,./workspaces/cogito-encryption,./workspaces/cogito-ethereum,./workspaces/cogito-ethereum-react,./workspaces/cogito-identity,./workspaces/cogito-ios-app-distribution,./workspaces/cogito-react-ui,./workspaces/cogito-web3-provider,./workspaces/crypto,./workspaces/faucet,./workspaces/telepath-js,./workspaces/telepath-queuing-service,./workspaces/demo-app,./workspaces/cogito-ios-app,./workspaces/telepath-ios,./workspaces/cogito-attestations-ios,./workspaces/ethers-ios
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*Tests/**,**/Build/**,**/Pods/**,**/fastlane/**,**/CogitoTests/**,**/__mocks__/**,**/es/**,**/tools/**,**/lib/**,**/public/**,**/*.test.js,**/build.js,**/babel.config.js,**/jest.config.js,**/next.config.js,**/setup-tests.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverageReportPaths=./coverage/cogito-ios-app-coverage.xml,./coverage/telepath-ios-coverage.xml,./coverage/cogito-attestations-ios-coverage.xml,./coverage/ethers-ios-coverage.xml
sonar.objc.file.suffixes=-
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
