server {
 listen 80 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_read_timeout                  900;
     root /apps/cogito-ios-app-distribution/build;
     index index.html;
 }
}
