<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHl-rf-6fF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identity Manager View Controller-->
        <scene sceneID="Noh-Gt-SHn">
            <objects>
                <tableViewController storyboardIdentifier="IdentityManager" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Zv-v9-37E" customClass="IdentityManagerViewController" customModule="Cogito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="l6V-Tg-2bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Facet" rowHeight="75" id="veq-fd-q3x" customClass="FacetTableViewCell" customModule="Cogito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veq-fd-q3x" id="dgx-hb-DwM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcfjk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-xF-PdL">
                                            <rect key="frame" x="115" y="15" width="260" height="38"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-md-F6X">
                                            <rect key="frame" x="16" y="27" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="631-aa-3j3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to enter digital identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-Cw-60M">
                                            <rect key="frame" x="115" y="53" width="260" height="14"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                            <color key="textColor" red="0.004876548443" green="0.31133502190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xd5-Cw-60M" firstAttribute="leading" secondItem="Rqr-xF-PdL" secondAttribute="leading" id="6nI-9Z-ClE"/>
                                        <constraint firstItem="1dj-md-F6X" firstAttribute="top" secondItem="dgx-hb-DwM" secondAttribute="topMargin" constant="16" id="6pF-a0-NNr"/>
                                        <constraint firstItem="1dj-md-F6X" firstAttribute="firstBaseline" secondItem="Rqr-xF-PdL" secondAttribute="firstBaseline" id="EyK-TF-EEI"/>
                                        <constraint firstItem="1dj-md-F6X" firstAttribute="leading" secondItem="dgx-hb-DwM" secondAttribute="leadingMargin" id="YFS-zo-JpZ"/>
                                        <constraint firstItem="Xd5-Cw-60M" firstAttribute="top" secondItem="Rqr-xF-PdL" secondAttribute="bottom" id="jJq-Ev-UFy"/>
                                        <constraint firstItem="Rqr-xF-PdL" firstAttribute="leading" secondItem="1dj-md-F6X" secondAttribute="trailing" constant="8" id="mWL-Di-4DB"/>
                                        <constraint firstAttribute="trailing" secondItem="Rqr-xF-PdL" secondAttribute="trailing" id="qcI-dF-0wS"/>
                                        <constraint firstItem="Xd5-Cw-60M" firstAttribute="width" secondItem="Rqr-xF-PdL" secondAttribute="width" id="v57-GB-41m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facetLabel" destination="Rqr-xF-PdL" id="0jL-Ne-49E"/>
                                    <outlet property="iamLabel" destination="1dj-md-F6X" id="VKR-K2-BOI"/>
                                    <outlet property="tapToEnterLabel" destination="Xd5-Cw-60M" id="Jmc-4f-vhJ"/>
                                    <segue destination="90M-QE-H5W" kind="show" identifier="SelectIdentity" id="G8o-tM-W6G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateIdentity" rowHeight="134" id="pdT-7h-M8d" customClass="CreateIdentityTableViewCell" customModule="Cogito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdT-7h-M8d" id="QAM-ZM-Tub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-Mz-ugP" customClass="NameEntryField" customModule="Cogito" customModuleProvider="target">
                                            <rect key="frame" x="115" y="15" width="244" height="38"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" textContentType="nickname"/>
                                            <connections>
                                                <action selector="beginEditingNewIdentity:" destination="1Zv-v9-37E" eventType="editingDidBegin" id="yhr-xV-LT9"/>
                                            </connections>
                                        </textField>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-PV-zRP" customClass="Button" customModule="Cogito" customModuleProvider="target">
                                            <rect key="frame" x="115" y="82" width="244" height="41"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createNewIdentity:" destination="1Zv-v9-37E" eventType="touchUpInside" id="ws3-Rz-7RD"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-d3-naL">
                                            <rect key="frame" x="115" y="92.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-3V-Rfv">
                                            <rect key="frame" x="16" y="27" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="Ju1-6s-3gw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to create a digital identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-gj-ajx">
                                            <rect key="frame" x="115" y="54.5" width="244" height="14"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                            <color key="textColor" red="0.004876548443" green="0.31133502190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-g2-wry">
                                            <rect key="frame" x="143" y="92.5" width="84" height="20"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DZS-PV-zRP" firstAttribute="leading" secondItem="zlU-Mz-ugP" secondAttribute="leading" id="4K5-D3-7FT"/>
                                        <constraint firstItem="Ac6-gj-ajx" firstAttribute="leading" secondItem="zlU-Mz-ugP" secondAttribute="leading" id="5fs-Zg-TLn"/>
                                        <constraint firstItem="DZS-PV-zRP" firstAttribute="width" secondItem="zlU-Mz-ugP" secondAttribute="width" id="6rO-Dw-f0Z"/>
                                        <constraint firstItem="Bga-3V-Rfv" firstAttribute="leading" secondItem="QAM-ZM-Tub" secondAttribute="leadingMargin" id="DTB-g1-KV6"/>
                                        <constraint firstAttribute="trailing" secondItem="zlU-Mz-ugP" secondAttribute="trailing" constant="16" id="E7N-lX-UmI"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ac6-gj-ajx" secondAttribute="bottom" constant="8" id="GUg-WH-l6K"/>
                                        <constraint firstItem="Bga-3V-Rfv" firstAttribute="top" secondItem="QAM-ZM-Tub" secondAttribute="topMargin" constant="16" id="JBe-TH-1Xl"/>
                                        <constraint firstItem="zlU-Mz-ugP" firstAttribute="leading" secondItem="Bga-3V-Rfv" secondAttribute="trailing" constant="8" id="JCZ-m5-UUJ"/>
                                        <constraint firstItem="Bga-3V-Rfv" firstAttribute="firstBaseline" secondItem="zlU-Mz-ugP" secondAttribute="firstBaseline" id="MLf-5H-NLQ"/>
                                        <constraint firstItem="DZS-PV-zRP" firstAttribute="top" secondItem="zlU-Mz-ugP" secondAttribute="bottom" constant="29" id="QO1-N9-DyF"/>
                                        <constraint firstItem="5b1-d3-naL" firstAttribute="leading" secondItem="DZS-PV-zRP" secondAttribute="leading" id="bo8-DL-VrL"/>
                                        <constraint firstItem="Ac6-gj-ajx" firstAttribute="top" secondItem="zlU-Mz-ugP" secondAttribute="bottom" constant="1.5" id="cLl-N4-h5J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DZS-PV-zRP" secondAttribute="bottom" id="dCN-R1-YcA"/>
                                        <constraint firstItem="Ac6-gj-ajx" firstAttribute="width" secondItem="zlU-Mz-ugP" secondAttribute="width" id="eKB-aC-7ZR"/>
                                        <constraint firstItem="DZS-PV-zRP" firstAttribute="top" secondItem="Ac6-gj-ajx" secondAttribute="bottom" constant="13.5" id="w4Q-Cc-43R"/>
                                        <constraint firstItem="QwK-g2-wry" firstAttribute="centerY" secondItem="5b1-d3-naL" secondAttribute="centerY" id="wGl-TI-i09"/>
                                        <constraint firstItem="5b1-d3-naL" firstAttribute="centerY" secondItem="DZS-PV-zRP" secondAttribute="centerY" id="xRT-cS-V0V"/>
                                        <constraint firstItem="QwK-g2-wry" firstAttribute="leading" secondItem="5b1-d3-naL" secondAttribute="trailing" constant="8" id="zVa-Fq-16d"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QO1-N9-DyF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityView" destination="5b1-d3-naL" id="hnb-fq-cmC"/>
                                    <outlet property="createButton" destination="DZS-PV-zRP" id="iTf-cV-1fQ"/>
                                    <outlet property="createButtonTopConstraint" destination="w4Q-Cc-43R" id="Xmi-lh-LR7"/>
                                    <outlet property="creatingLabel" destination="QwK-g2-wry" id="Czh-1O-ptE"/>
                                    <outlet property="iamLabel" destination="Bga-3V-Rfv" id="8x9-L4-PBQ"/>
                                    <outlet property="nameEntryField" destination="zlU-Mz-ugP" id="dIx-ge-Xy0"/>
                                    <outlet property="tapToCreateLabel" destination="Ac6-gj-ajx" id="810-y3-d5I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Zv-v9-37E" id="njH-TA-YNs"/>
                            <outlet property="delegate" destination="1Zv-v9-37E" id="frt-XE-9oD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ck6-H8-qtF">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="GFK-c4-hpL">
                            <connections>
                                <action selector="cancelCreateNewIdentity:" destination="1Zv-v9-37E" id="ccU-en-i9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explanationLabel" destination="CSK-D4-Nkc" id="oau-PZ-bxO"/>
                        <outlet property="explanationView" destination="iIB-81-f6s" id="d0u-wR-Bge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7N-1T-l23" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iIB-81-f6s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(content set in code)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-D4-Nkc">
                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CSK-D4-Nkc" secondAttribute="bottom" id="Bdv-nl-HCD"/>
                        <constraint firstItem="CSK-D4-Nkc" firstAttribute="top" secondItem="iIB-81-f6s" secondAttribute="top" id="bKy-I7-VdX"/>
                        <constraint firstItem="JM6-mR-6nN" firstAttribute="trailing" secondItem="CSK-D4-Nkc" secondAttribute="trailing" constant="16" id="bON-hr-XTy"/>
                        <constraint firstItem="CSK-D4-Nkc" firstAttribute="leading" secondItem="JM6-mR-6nN" secondAttribute="leading" constant="16" id="tzU-ur-MVA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JM6-mR-6nN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-740" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzg-mF-d05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHl-rf-6fF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4g-4r-Psk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Zv-v9-37E" kind="relationship" relationship="rootViewController" id="y4D-g0-gO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3h-df-7FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="63"/>
        </scene>
        <!--Facet Details View Controller-->
        <scene sceneID="pTV-8b-fOS">
            <objects>
                <tableViewController id="TNh-gt-zXW" customClass="FacetDetailsViewController" customModule="Cogito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="unQ-2z-XKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Normal" textLabel="I2L-ao-FhP" detailTextLabel="xPl-C9-v6H" style="IBUITableViewCellStyleValue2" id="goI-le-Wou">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goI-le-Wou" id="wjN-iW-hCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2L-ao-FhP">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="April 1, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPl-C9-v6H">
                                            <rect key="frame" x="113" y="14" width="74.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNh-gt-zXW" id="Kwd-98-Lrl"/>
                            <outlet property="delegate" destination="TNh-gt-zXW" id="aGm-au-HNw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ksX-yF-EFv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7r-OJ-hSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="63"/>
        </scene>
        <!--Current Identity View Controller-->
        <scene sceneID="YSB-a1-8PM">
            <objects>
                <viewController storyboardIdentifier="CurrentIdentity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90M-QE-H5W" customClass="CurrentIdentityViewController" customModule="Cogito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1X-4g-Imc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-4Z-V1X" customClass="CameraButton" customModule="Cogito" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="533" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FGO-DI-Gdg"/>
                                    <constraint firstAttribute="width" secondItem="mRu-4Z-V1X" secondAttribute="height" multiplier="1:1" id="JZJ-za-FX8"/>
                                    <constraint firstAttribute="height" constant="80" id="aYd-Fa-nPa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="CogitoQR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonDown" destination="90M-QE-H5W" eventType="touchDown" id="ioz-TO-bEg"/>
                                    <action selector="scanButtonUpInside" destination="90M-QE-H5W" eventType="touchUpInside" id="cdy-Jc-3aM"/>
                                    <action selector="scanButtonUpOutside" destination="90M-QE-H5W" eventType="touchUpOutside" id="AMB-v6-JdB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-lu-jAH">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-Zs-x0f">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-oe-4cb">
                                        <rect key="frame" x="120" y="0.0" width="120" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a7Z-oe-4cb" secondAttribute="trailing" id="3k1-zM-94F"/>
                                    <constraint firstAttribute="width" constant="240" id="7fA-WU-QaY"/>
                                    <constraint firstItem="pSc-Zs-x0f" firstAttribute="top" secondItem="7gI-lu-jAH" secondAttribute="top" id="Gpm-Wn-vKv"/>
                                    <constraint firstAttribute="height" constant="240" id="NX5-7L-afH"/>
                                    <constraint firstAttribute="bottom" secondItem="pSc-Zs-x0f" secondAttribute="bottom" id="P3z-ne-gQe"/>
                                    <constraint firstItem="a7Z-oe-4cb" firstAttribute="top" secondItem="7gI-lu-jAH" secondAttribute="top" id="XeK-cA-nEc"/>
                                    <constraint firstItem="pSc-Zs-x0f" firstAttribute="leading" secondItem="7gI-lu-jAH" secondAttribute="leading" id="dF7-fO-vdI"/>
                                    <constraint firstItem="a7Z-oe-4cb" firstAttribute="width" secondItem="7gI-lu-jAH" secondAttribute="width" multiplier="0.5" id="eIZ-n7-xdQ"/>
                                    <constraint firstItem="pSc-Zs-x0f" firstAttribute="width" secondItem="7gI-lu-jAH" secondAttribute="width" multiplier="0.5" id="nbs-Xa-fh2"/>
                                    <constraint firstAttribute="bottom" secondItem="a7Z-oe-4cb" secondAttribute="bottom" id="pNK-A8-fuT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-ma-FTw">
                                <rect key="frame" x="16" y="97.5" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcfjk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-pJ-G6e">
                                        <rect key="frame" x="0.0" y="31" width="343" height="38"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AJf-pJ-G6e" firstAttribute="centerY" secondItem="JRh-ma-FTw" secondAttribute="centerY" id="9Z2-Pv-44b"/>
                                    <constraint firstAttribute="height" constant="100" id="9hT-kB-NSS"/>
                                    <constraint firstAttribute="trailing" secondItem="AJf-pJ-G6e" secondAttribute="trailing" id="TfY-Mx-Qui"/>
                                    <constraint firstItem="AJf-pJ-G6e" firstAttribute="leading" secondItem="JRh-ma-FTw" secondAttribute="leading" id="hO5-FS-GdF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold to activate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-fU-7eU">
                                <rect key="frame" x="142" y="621" width="91" height="14"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynS-fU-7eU" firstAttribute="centerX" secondItem="Q1X-4g-Imc" secondAttribute="centerX" id="6x4-8o-bi3"/>
                            <constraint firstItem="tns-da-jTd" firstAttribute="bottom" secondItem="mRu-4Z-V1X" secondAttribute="bottom" constant="54" id="BmL-ki-hDQ"/>
                            <constraint firstItem="7gI-lu-jAH" firstAttribute="top" secondItem="JRh-ma-FTw" secondAttribute="bottom" constant="16" id="JYX-Kt-sx0"/>
                            <constraint firstItem="ynS-fU-7eU" firstAttribute="top" secondItem="mRu-4Z-V1X" secondAttribute="bottom" constant="8" id="M0E-aP-Uzb"/>
                            <constraint firstItem="7gI-lu-jAH" firstAttribute="centerX" secondItem="Q1X-4g-Imc" secondAttribute="centerX" id="bnx-k9-ecq"/>
                            <constraint firstItem="tns-da-jTd" firstAttribute="trailing" secondItem="JRh-ma-FTw" secondAttribute="trailing" constant="16" id="dub-gR-b0g"/>
                            <constraint firstItem="mRu-4Z-V1X" firstAttribute="centerX" secondItem="Q1X-4g-Imc" secondAttribute="centerX" id="tBz-5B-0Wo"/>
                            <constraint firstItem="JRh-ma-FTw" firstAttribute="leading" secondItem="tns-da-jTd" secondAttribute="leading" constant="16" id="vJx-H6-jmP"/>
                            <constraint firstItem="7gI-lu-jAH" firstAttribute="centerY" secondItem="Q1X-4g-Imc" secondAttribute="centerY" id="zvd-sh-EM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tns-da-jTd"/>
                    </view>
                    <navigationItem key="navigationItem" id="C38-Rz-spo">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="xyl-rf-uw4">
                            <connections>
                                <segue destination="TNh-gt-zXW" kind="show" id="bay-1f-iG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="mRu-4Z-V1X" id="AZk-uG-f01"/>
                        <outlet property="leftShutter" destination="pSc-Zs-x0f" id="f1f-m3-xLH"/>
                        <outlet property="nameLabel" destination="AJf-pJ-G6e" id="ZRi-LI-fhC"/>
                        <outlet property="previewContainer" destination="7gI-lu-jAH" id="Oo3-YI-OoS"/>
                        <outlet property="rightShutter" destination="a7Z-oe-4cb" id="r6A-ff-4kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLG-lZ-VXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="CogitoQR" width="54" height="54"/>
    </resources>
</document>
