<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxI-YO-us9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ryG-zE-RLB">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oxI-YO-us9" customClass="HomeViewController" customModule="Cogito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eu8-li-WJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-r5-WdH">
                                <rect key="frame" x="120" y="434" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yOe-r5-WdH" secondAttribute="height" multiplier="1:1" id="JkN-AE-dq8"/>
                                    <constraint firstAttribute="width" constant="80" id="ZYm-qF-YR0"/>
                                    <constraint firstAttribute="height" constant="80" id="qkz-RH-Gw8"/>
                                </constraints>
                                <state key="normal" image="CogitoQR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonDown" destination="oxI-YO-us9" eventType="touchDown" id="16k-IK-FQw"/>
                                    <action selector="scanButtonUpInside" destination="oxI-YO-us9" eventType="touchUpInside" id="YNL-gp-fkd"/>
                                    <action selector="scanButtonUpOutside" destination="oxI-YO-us9" eventType="touchUpOutside" id="jsH-lS-5Xt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-pT-zH8">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-Cd-Nvb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-jc-wxj">
                                        <rect key="frame" x="120" y="0.0" width="120" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9jh-29-uHz"/>
                                    <constraint firstItem="2sf-jc-wxj" firstAttribute="width" secondItem="eVQ-pT-zH8" secondAttribute="width" multiplier="0.5" id="EO5-tR-eIN"/>
                                    <constraint firstItem="pwF-Cd-Nvb" firstAttribute="width" secondItem="eVQ-pT-zH8" secondAttribute="width" multiplier="0.5" id="Zno-ly-DMW"/>
                                    <constraint firstAttribute="bottom" secondItem="2sf-jc-wxj" secondAttribute="bottom" id="aqW-lg-ckx"/>
                                    <constraint firstAttribute="width" constant="240" id="huk-0H-eoA"/>
                                    <constraint firstItem="pwF-Cd-Nvb" firstAttribute="top" secondItem="eVQ-pT-zH8" secondAttribute="top" id="khB-fd-Db1"/>
                                    <constraint firstItem="pwF-Cd-Nvb" firstAttribute="leading" secondItem="eVQ-pT-zH8" secondAttribute="leading" id="oLO-Sy-I2a"/>
                                    <constraint firstItem="2sf-jc-wxj" firstAttribute="top" secondItem="eVQ-pT-zH8" secondAttribute="top" id="qpp-K2-gKU"/>
                                    <constraint firstAttribute="trailing" secondItem="2sf-jc-wxj" secondAttribute="trailing" id="rTu-Sd-pOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pwF-Cd-Nvb" secondAttribute="bottom" id="tGq-Jw-Bez"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-jx-ojF">
                                <rect key="frame" x="16" y="48" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HTC-9Z-sqG"/>
                                </constraints>
                                <connections>
                                    <segue destination="ju4-HT-AXO" kind="embed" id="9C9-Qp-y3n"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-jd-YdP" userLabel="Line animation">
                                <rect key="frame" x="159.5" y="434" width="1" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Gmd-Wj-jG4"/>
                                    <constraint firstAttribute="height" id="ZqW-n9-doh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-Y8-rqC" userLabel="Ellipse animation">
                                <rect key="frame" x="16" y="48" width="288" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GKr-Pv-xsK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOe-r5-WdH" firstAttribute="centerX" secondItem="Eu8-li-WJV" secondAttribute="centerX" id="2Le-Cz-dRB"/>
                            <constraint firstItem="iMb-jd-YdP" firstAttribute="bottom" secondItem="yOe-r5-WdH" secondAttribute="top" id="4tu-yn-Rp0"/>
                            <constraint firstItem="eVQ-pT-zH8" firstAttribute="top" secondItem="mSh-jx-ojF" secondAttribute="bottom" constant="16" id="5WA-0I-BLH"/>
                            <constraint firstItem="hk3-Y8-rqC" firstAttribute="centerX" secondItem="mSh-jx-ojF" secondAttribute="centerX" id="IIV-3b-KUW"/>
                            <constraint firstItem="mSh-jx-ojF" firstAttribute="trailing" secondItem="Eu8-li-WJV" secondAttribute="trailingMargin" id="Mmh-9a-ucH"/>
                            <constraint firstItem="eVQ-pT-zH8" firstAttribute="centerY" secondItem="Eu8-li-WJV" secondAttribute="centerY" id="PQb-u9-czS"/>
                            <constraint firstItem="eVQ-pT-zH8" firstAttribute="centerX" secondItem="Eu8-li-WJV" secondAttribute="centerX" id="ekw-gB-Hgp"/>
                            <constraint firstItem="iMb-jd-YdP" firstAttribute="centerX" secondItem="yOe-r5-WdH" secondAttribute="centerX" id="jLE-gI-fSB"/>
                            <constraint firstItem="LEQ-Qq-yAf" firstAttribute="bottom" secondItem="yOe-r5-WdH" secondAttribute="bottom" constant="54" id="lrs-iX-bSs"/>
                            <constraint firstItem="mSh-jx-ojF" firstAttribute="leading" secondItem="Eu8-li-WJV" secondAttribute="leadingMargin" id="suL-SJ-9Au"/>
                            <constraint firstItem="hk3-Y8-rqC" firstAttribute="centerY" secondItem="mSh-jx-ojF" secondAttribute="centerY" id="uzg-gy-6h5"/>
                            <constraint firstItem="hk3-Y8-rqC" firstAttribute="width" secondItem="mSh-jx-ojF" secondAttribute="width" id="zHG-cU-DMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEQ-Qq-yAf"/>
                    </view>
                    <connections>
                        <outlet property="animationBottom" destination="4tu-yn-Rp0" id="j41-ad-3yU"/>
                        <outlet property="animationHeight" destination="ZqW-n9-doh" id="43R-Ci-6Nq"/>
                        <outlet property="cameraButton" destination="yOe-r5-WdH" id="9BQ-bN-ZQc"/>
                        <outlet property="ellipseAnimation" destination="hk3-Y8-rqC" id="TCa-ZU-bqg"/>
                        <outlet property="leftShutter" destination="pwF-Cd-Nvb" id="bCS-1M-poO"/>
                        <outlet property="lineAnimation" destination="iMb-jd-YdP" id="0T3-e9-hxP"/>
                        <outlet property="previewContainer" destination="eVQ-pT-zH8" id="AR1-H3-gmm"/>
                        <outlet property="rightShutter" destination="2sf-jc-wxj" id="pXx-WU-rma"/>
                        <outlet property="selectedFacetView" destination="mSh-jx-ojF" id="vaj-YW-BZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucf-bs-p2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="125"/>
        </scene>
        <!--Selected Facet View Controller-->
        <scene sceneID="dSG-qH-RC5">
            <objects>
                <viewController storyboardIdentifier="SelectedFacet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ju4-HT-AXO" customClass="SelectedFacetViewController" customModule="Cogito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgj-aA-LR8">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-3P-nfz">
                                <rect key="frame" x="0.0" y="6" width="288" height="33"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Who am I?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whoAmITouched" destination="ju4-HT-AXO" eventType="touchUpInside" id="7l4-5u-0T8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcfjk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-gR-jth">
                                <rect key="frame" x="0.0" y="47" width="288" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5r-3P-nfz" firstAttribute="trailing" secondItem="VqY-Nu-4ni" secondAttribute="trailing" id="DTL-uF-RaQ"/>
                            <constraint firstItem="VqY-Nu-4ni" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vcs-gR-jth" secondAttribute="bottom" constant="6" id="JOz-Li-2eY"/>
                            <constraint firstItem="b5r-3P-nfz" firstAttribute="top" secondItem="VqY-Nu-4ni" secondAttribute="top" constant="6" id="Lyq-vg-gMj"/>
                            <constraint firstItem="vcs-gR-jth" firstAttribute="trailing" secondItem="VqY-Nu-4ni" secondAttribute="trailing" id="OEp-UX-trQ"/>
                            <constraint firstItem="vcs-gR-jth" firstAttribute="top" secondItem="b5r-3P-nfz" secondAttribute="bottom" constant="8" id="VR8-ky-8Rr"/>
                            <constraint firstItem="vcs-gR-jth" firstAttribute="leading" secondItem="VqY-Nu-4ni" secondAttribute="leading" id="d3x-8M-OBM"/>
                            <constraint firstItem="b5r-3P-nfz" firstAttribute="centerX" secondItem="Qgj-aA-LR8" secondAttribute="centerX" id="esf-k0-OKR"/>
                            <constraint firstItem="b5r-3P-nfz" firstAttribute="leading" secondItem="VqY-Nu-4ni" secondAttribute="leading" id="lMo-te-63e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqY-Nu-4ni"/>
                    </view>
                    <connections>
                        <outlet property="facetLabel" destination="vcs-gR-jth" id="gJD-5I-s8F"/>
                        <outlet property="headerButton" destination="b5r-3P-nfz" id="OP2-FW-9i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx2-9b-gRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="CogitoQR" width="50" height="50"/>
    </resources>
</document>
