<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-Jp-W6D">
                                <rect key="frame" x="8" y="48" width="304" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-vB-jIU">
                                        <rect key="frame" x="106" y="6" width="92" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="eAY-aU-w26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Who am I?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DoL-vB-jIU" firstAttribute="centerX" secondItem="nE4-Jp-W6D" secondAttribute="centerX" id="A0P-k3-6ZA"/>
                                    <constraint firstItem="DoL-vB-jIU" firstAttribute="top" secondItem="nE4-Jp-W6D" secondAttribute="top" constant="6" id="Cig-t6-DAE"/>
                                    <constraint firstAttribute="height" constant="100" id="lcb-uQ-3uZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-Fi-tla" userLabel="ReferenceView">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="I8Z-vw-Cgg"/>
                                    <constraint firstAttribute="height" constant="240" id="vw1-9m-KMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nE4-Jp-W6D" firstAttribute="leadingMargin" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Fon-1I-p9R"/>
                            <constraint firstItem="XuH-Fi-tla" firstAttribute="top" secondItem="nE4-Jp-W6D" secondAttribute="bottom" constant="16" id="Lre-OG-mYV"/>
                            <constraint firstItem="XuH-Fi-tla" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="amF-kd-BMr"/>
                            <constraint firstItem="nE4-Jp-W6D" firstAttribute="trailingMargin" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="hTO-wo-sUH"/>
                            <constraint firstItem="XuH-Fi-tla" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nYG-zc-YYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
