@startuml

!includeurl https://gist.github.com/svdo/cea40a004973a058c2df23927808f3c3/raw

title OpenID Connect Attestations

actor user as "User"
box "Cogito"
    participant cogito as "app"
    participant browser as "embedded\nweb browser"
end box
participant oidc as "OpenID Connect server"

activate user
user -> cogito: request OpenID Connect attestation
activate cogito
cogito -> user: enter server URL / email address
user --> cogito: URL / email
cogito -> browser: load OpenID Connect server page
activate browser
browser -> oidc: request attestation
activate oidc
oidc --> browser: login form
browser --> user: login form
user -> browser: submit credentials
browser -> oidc: credentials
oidc --> browser: authorize/deny Cogito to use identity?
browser --> user: authorize/deny?
user -> browser: authorize button
browser -> oidc: authorize
oidc --> browser: redirect link with access + id token
deactivate oidc
browser -> browser: extract tokens from redirect link
browser -> cogito: access token + id token (= attestation)
cogito --> user: show attestation
deactivate browser
deactivate cogito
deactivate user

@enduml
